# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./mainwindow.h \
    ./CAlert.h \
    ./CAlarmPage.h \
    ./CSettings.h \
    ./CZonedTime.h \
    ./CLog.h
SOURCES += ./CAlarmPage.cpp \
    ./CAlert.cpp \
    ./CLog.cpp \
    ./CSettings.cpp \
    ./CZonedTime.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./alert.ui \
    ./mainwindow.ui \
    ./time.ui
