# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = Qt_Clock
DESTDIR = ./debug
CONFIG += debug c++20
DEFINES += _WINDOWS WIN64 QT_DEPRECATED_WARNINGS
LIBS += -L"../../../../../../utils/my_sql/my_sql/lib" \
    -L"../../../../../../utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(Qt_Clock.pri)
win32:RC_FILE = Qt_Clock.rc
